  Ôû▓ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/29) ...
   Generating static pages (7/29) 
   Generating static pages (14/29) 
   Generating static pages (21/29) 
 Ô£ô Generating static pages (29/29)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ôöî Ôùï /                                    138 B          87.5 kB
Ôö£ Ôùï /_not-found                          873 B          88.2 kB
Ôö£ ãÆ /api/auth/[...nextauth]              0 B                0 B
Ôö£ Ôùï /dashboard                           4.3 kB          123 kB
Ôö£ Ôùï /dashboard/ayarlar                   1.87 kB         113 kB
Ôö£ Ôùï /dashboard/belgeler                  2.24 kB         121 kB
Ôö£ Ôùï /dashboard/bildirimler               2.15 kB         114 kB
Ôö£ Ôùï /dashboard/calisanlar                2.59 kB         121 kB
Ôö£ Ôùï /dashboard/denetim-izi               1.92 kB         121 kB
Ôö£ Ôùï /dashboard/egitimler                 2.75 kB         122 kB
Ôö£ Ôùï /dashboard/faturalar                 2.09 kB         121 kB
Ôö£ Ôùï /dashboard/firmalar                  3.78 kB         123 kB
Ôö£ Ôùï /dashboard/isg-katip                 2.68 kB         121 kB
Ôö£ Ôùï /dashboard/isg-kurulu                2.58 kB         121 kB
Ôö£ Ôùï /dashboard/kazalar                   3.58 kB         122 kB
Ôö£ Ôùï /dashboard/kkd                       2.37 kB         121 kB
Ôö£ Ôùï /dashboard/kullanicilar              2.01 kB         121 kB
Ôö£ Ôùï /dashboard/meslek-hastaliklari       2.63 kB         121 kB
Ôö£ Ôùï /dashboard/olcumler                  2.5 kB          121 kB
Ôö£ Ôùï /dashboard/psikososyal               2.29 kB         121 kB
Ôö£ Ôùï /dashboard/ramak-kala                3.26 kB         122 kB
Ôö£ Ôùï /dashboard/raporlar                  1.75 kB         113 kB
Ôö£ Ôùï /dashboard/risk-degerlendirme        3.99 kB         123 kB
Ôö£ Ôùï /dashboard/saglik-muayene            2.17 kB         121 kB
Ôö£ Ôùï /dashboard/sozlesmeler               3.06 kB         122 kB
Ôö£ Ôùï /dashboard/ziyaretler                3.62 kB         122 kB
Ôöö Ôùï /login                               1.39 kB        98.4 kB
+ First Load JS shared by all            87.3 kB
  Ôö£ chunks/117-da33f89511cbd4ac.js       31.7 kB
  Ôö£ chunks/fd9d1056-5d0c434f4506d830.js  53.6 kB
  Ôöö other shared chunks (total)          1.95 kB


Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

